:root {
    --black: #11151f;
    --dark-grey: #d4d4d4;
    --grey-blue-hover: #283040;
    --grey-blue: #374456;
    --mid-grey: #f1f1f1;
    --white: #fcfcfc;
    --yellow: #e5b261;
}

body {
    background-color: var(--white);
    color: var(--black);
    font-family: 'Work Sans', sans-serif;
}

h1 {
    color: var(--grey-blue);
    font-size: 1.25rem;
}

h2 {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

h3 {
    margin-bottom: 0.75rem;
}

p {
    margin-bottom: 1.5rem;
}

a {
    color: var(--grey-blue);
}

section {
    min-height: 100vh;
}

.brand {
    align-items: center;
    display: flex;
    justify-content: flex-start;
    padding: 1rem 0 2rem 0;
}

.brand img {
    margin-right: 0.75rem;
    width: 2rem;
}

.bg {
    background: url('../img/work-at-home-with-pets.webp') center / cover;
    min-height: calc(30rem + 25vw);
}

.wide-flex {
    padding: 1rem;
}

/* Form */

.form-container > p:first-of-type {
    background-color: var(--yellow);
    border-radius: 5px 5px 0 0;
    color: var(--white);
    font-size: 1.25rem;
    margin-bottom: 0;
    padding: 1rem;
    text-align: center;
}

.form-container > p:last-of-type {
    background-color: var(--mid-grey);
    font-size: 0.8rem;
    padding: 1rem 0 2rem 0;
    text-align: center;
}


/* This media query switches just the form to a two-column layout. */
@media only screen and (min-width: 680px) {
    
    .wide-flex {
        padding: 2rem;
    }

    

   
}

/* This media query flexes everything.*/
@media only screen and (min-width: 1000px) {
    
    section {
        display: flex;
    }

    .bg {
        background: url('../img/work-at-home.webp') center / cover;
        min-height: 100vh;
        flex: 1 0 45%;
    }

    .wide-flex {
        padding: 2rem 4rem;
    }
}

@media only screen and (min-width: 1600px) {   
    section {
        max-width: 100rem;
    }
}
